<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cb2027</color>
    <color name="colorSecondary">#E53935</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#e94949</color>
    <color name="clear">#ffffff</color>
    <color name="theme_dark">#141414</color>
    <color name="evedark">#757575</color>

</resources>
