<resources>
    <string name="app_name">IAUTOMECH</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="car_brands">
        <item>TOYOTA/LEXUS</item>
        <item>NISSAN</item>
        <item>HONDA/ACURA</item>
        <item>MERCEDES BENZ/AMG</item>
        <item>BMW</item>
        <item>HYUNDAI/KIA</item>
        <item>FORD</item>
        <item>LAND/RANGE ROVER</item>
        <item>VOLKSWAGEN</item>
        <item>PORSCE</item>
        <item>CHEVROLETE</item>
        <item>GMC</item>
        <item>VOLVO</item>
        <item>PEUGOT/RENAULT</item>
    </string-array>

    <string-array name="adapter_car_brands">
        <item>SELECT YOUR CAR BRAND</item>
        <item>TOYOTA/LEXUS</item>
        <item>NISSAN</item>
        <item>HONDA/ACURA</item>
        <item>MERCEDES BENZ/AMG</item>
        <item>BMW</item>
        <item>HYUNDAI/KIA</item>
        <item>FORD</item>
        <item>LAND/RANGE ROVER</item>
        <item>VOLKSWAGEN</item>
        <item>PORSCE</item>
        <item>CHEVROLETE</item>
        <item>GMC</item>
        <item>VOLVO</item>
        <item>PEUGOT/RENAULT</item>
    </string-array>
    <string-array name="service_type">
        <item>AUTOMECHANIC</item>
        <item>AUTOELECTRICIAN</item>
        <item>AUTOBODY MECH</item>
        <item>TOW</item>
    </string-array>
    <string-array name="service_type_ntow">
        <item>AUTOMECHANIC</item>
        <item>AUTOELECTRICIAN</item>
        <item>AUTOBODY MECH</item>

    </string-array>

    <string-array name="adapter_service_type">
        <item>SELECT SERVICE NEEDED</item>
        <item>AUTOMECHANIC</item>
        <item>AUTOELECTRICIAN</item>
        <item>AUTOBODY MECH</item>

    </string-array>

    <string-array name="states">
        <item>LAGOS</item>
        <item>OGUN</item>
        <item>ABUJA</item>
        <item>PORTHARCOURT</item>
        <item>KWARA</item>
        <item>DELTA</item>
        <item>AKWAIBOM</item>
    </string-array>

    <string-array name="radius_array">
        <item>NEAREST SHOP IN KILOMETRES</item>
        <item>5</item>
        <item>7</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
    </string-array>
    <integer name="swing_anim_time">750</integer>

    <string name="location_info_warn">
        Registering a service requires a valid GPS location. Make sure the current location is the location of your workshop. If not please dismiss alert and register your service at the correct location of your workshop
    </string>

    <string-array name="options">
        <item>Billing Options</item>
        <item>Settings</item>
        <item>Request History</item>
        <item>Fault Code History</item>
    </string-array>
</resources>
